# OOSD-Group-30-Assignment-

./: .gitignore  JavaTetrisConfig.json  pom.xml
OneDrive/デスクトップ/TeamProject/OOSD-Group-30-Assignment/: TESTFILE.txt
OneDrive/デスクトップ/TeamProject/OOSD-Group-30-Assignment--main/src/main/Resources/org.oosd/fxml/: GameScoreScreen.fxml  GameScreen.fxml
OneDrive/デスクトップ/TeamProject/OOSD-Group-30-Assignment--main/src/main/java/org/oosd/: config.java
OneDrive/デスクトップ/TeamProject/OOSD-Group-30-Assignment--main/src/main/java/org/oosd/controller/: GameController.java  GameScoreController.java  PlayerScore.java
OneDrive/デスクトップ/TeamProject/OOSD-Group-30-Assignment--main/src/main/java/org/oosd/model/: TetrominoShapes.java  TetrominoSpec.java
OneDrive/デスクトップ/TeamProject/OOSD-Group-30-Assignment/src/main/java/org/oosd/model/: AbstractPiece.java  Tetromino.java  TetrominoShapes.java  TetrominoType.java
Server/: JavaTetrisConfig.json  PureGame.java  serverdump.txt
src/Resources/org.oosd.fxml/: GameScoreScreen.fxml
src/main/Resources/org.oosd/: JavaTetrisConfig.json
src/main/Resources/org.oosd/css/: styles.css
src/main/Resources/org.oosd/fxml/: GameScoreScreen.fxml  GameScreen.fxml  HvHGameScreen.fxml
src/main/Resources/org/oosd/HighScore/: JavaTetrisScore.json
src/main/java/org/oosd/: GameScoreController.java  HelloWorld.java  Main.java  PlayerScore.java  config.java  style.css
src/main/java/org/oosd/HighScore/: ConfigTagUtil.java  GameScoreController.java  HighScoreApplication.java  HighScoreWriter.java  PlayerScore.java  ScoreStore.java
src/main/java/org/oosd/HighScoreHidden/: HighScoreApplication.java
src/main/java/org/oosd/audio/: audioManager.java
src/main/java/org/oosd/config/: ConfigService.java  PlayerType.java  TetrisConfig.java  TetrisConfigView.java
src/main/java/org/oosd/controller/: AIBoardController.java  GameController.java  GameScoreController.java  TwoPlayerAIController.java  TwoPlayerController.java  TwoPlayerTetris.java
src/main/java/org/oosd/model/: Board.java  BoardEvaluator.java  GameBoardAdapter.java  IPieceGenerator.java  Move.java  PieceGenerator.java  SharedPieceSequence.java  TetrisAI.java  Tetromino.java  TetrominoShapes.java  TetrominoType.java
src/main/java/org/oosd/patterns/: ConfigManager.java  PieceFactory.java  RandomPieceFactory.java
src/main/java/org/oosd/patterns/command/: Command.java  GameActions.java  HardDropCommand.java  InputCommandInvoker.java  LeftCommand.java  PauseCommand.java  RightCommand.java  RotateCommand.java  SoftDropCommand.java
src/main/java/org/oosd/patterns/observer/: HighScoreObserver.java  ScoreEvent.java  ScoreLabelObserver.java  ScoreObserver.java  ScorePublisher.java  ScoreSubject.java  SoundObserver.java
src/main/java/org/oosd/sound/: Music.java  SoundEffects.java  music.java  soundEffects.java
src/main/java/org/oosd/ui/: ConfigScreen.java  Frame.java  GameBoard.java  GameScreen.java  HighScoreScreen.java  HumanvsHumanInstructions.java  MainScreen.java  Screen.java  ScreenWithGame.java  SplashScreen.java  TwoPlayerAIScreen.java  TwoPlayerInstructions.java  TwoPlayerScreen.java  TwoPlayerTetris.java
src/main/resources/org.oosd/: JavaTetrisConfig.json
src/main/resources/org/oosd/HighScore/: GameScoreScreen.fxml  JavaTetrisScore.json
src/test/java/org/oosd/model/: AdvancedTesting.java  BoardEvaluatorTest.java  Testing.java
