<?xml version="1.0" encoding="UTF-8"?>
<!--This class is for designing main game UI-->

<!--Use Anchor Pane to connect with controller class to implement functions
 into each component and add controller address to connect-->
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      alignment="TOP_CENTER" spacing="10"
      fx:controller="org.oosd.controller.GameController"
      prefWidth="400" prefHeight="800"
      fx:id="frameCanvas">

        <Label text="Play" style="-fx-font-size: 24px;"/>

        <!-- Game Canvas => This is main game screen size setting  -->
        <Canvas fx:id="gameCanvas" width="300" height="600" />

        <Label fx:id="lblGameOver" text="" style="-fx-font-size: 32px; -fx-text-fill: red;" />

    <!--End button -->
<!--    <Button fx:id="end" text="End game" onAction="#endClicked"/>-->
        <!-- Back Button -->
   <Button fx:id="btnBack" text="End Game" onAction="#endClicked" />


         <Label fx:id="lblGameOver" text="" style="-fx-font-size: 32px; -fx-text-fill: red;" />    
</VBox>
